<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_black"
    tools:context=".ui.activities.PhotoDetailActivity"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            android:inputType="text"
            android:backgroundTint="@color/white"
            tools:text="photo name"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainActivityImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTitle" />

        <ImageButton
            android:id="@+id/deleteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:src="@drawable/trash_bin"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTitle" />

        <ImageView
            android:id="@+id/editTitleImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:padding="10dp"
            android:src="@drawable/pencil_icon"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/editTextTitle"
            app:layout_constraintStart_toEndOf="@+id/mainActivityImageButton"
            app:layout_constraintTop_toTopOf="@+id/editTextTitle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>